<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Personality Quiz</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>

        <div class="quiz-container">
            <div class="title">What's Your DOSHA?</div>
            <div id="question" class="question"></div>
            <label class="option">
                <input type="radio" name="option" value="1" />
                <span class="option1"></span>
            </label>
            <label class="option">
                <input type="radio" name="option" value="2" />
                <span class="option2"></span>
            </label>
            <label class="option">
                <input type="radio" name="option" value="3" />
                <span class="option3"></span>
            </label>
            <!-- Buttons -->
            <div class="controls">
                <button class="previous">Previous</button>
                <button class="next">Next</button>
            </div>
        </div>

        <div class="result">

        </div>

        <script src=questions.js></script>
        <script src="main.js"></script>
    </body>

</html>
